#BlueJ package file
dependency1.from=Analizador
dependency1.to=PalabrasComando
dependency1.type=UsesDependency
dependency2.from=Analizador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=JuegoTest
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Habitacion
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Analizador
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Habitacion
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Comando
dependency7.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1536
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7278911564625851
package.editor.height=528
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=1536
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=190
target2.height=50
target2.name=PalabrasComando
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=570
target2.y=190
target3.height=50
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=380
target4.height=50
target4.name=JuegoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=220
target4.y=60
target5.association=JuegoTest
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=Analizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=10
target7.height=50
target7.name=Habitacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=330
