#BlueJ class context
comment0.target=Elemento
comment0.text=\n\ Write\ a\ description\ of\ class\ Elemento\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=descripcion\ peso\ comestible
comment1.target=Elemento(java.lang.String,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Elemento\n
comment2.params=peso
comment2.target=void\ setPeso(int)
comment2.text=\n\ asigna\ el\ peso\ al\ Alemento\n\ \n\ @param\ \ nuevo\ peso\n
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment3.text=\n\ asigna\ el\ peso\ al\ Alemento\n\ \n\ @param\ \ nuevo\ peso\n
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment4.text=\n\ obtiene\ la\ descripcion\ de\ elem\n
comment5.params=
comment5.target=int\ getPeso()
comment5.text=\n\ asigna\ el\ peso\ al\ Alemento\n\ \n\ @param\ \ nuevo\ peso\n
comment6.params=
comment6.target=boolean\ getComestible()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=nuevoValor
comment7.target=void\ setComestible(boolean)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=8
