#BlueJ class context
comment0.target=Habitacion
comment0.text=\n\ Clase\ Habitacion\ -\ Una\ habitacion\ en\ un\ juego\ de\ aventuras\n\n\ Esta\ clase\ es\ parte\ de\ la\ apliciaci\uFFFDn\ "World\ of\ Zuul".\ \n\ "World\ of\ Zuul"\ es\ un\ juego\ de\ aventuras\ sencillo\ basado\ en\ texto.\ \ \n\n\ Un\ objeto\ "Habitacion"\ representa\ una\ ubicaci\uFFFDn\ en\ el\ juego.\ Las\n\ habitaciones\ tienen\ salidas\ que\ conducen\ a\ otras\ habitaciones,\ indicadas\n\ como\ norte,\ sur,\ este\ y\ oeste.\ Para\ cada\ direcci\uFFFDn,\ una\ habitaci\uFFFDn\ \n\ mantiene\ una\ referencia\ a\ la\ habitaci\uFFFDn\ vecina,\ o\ null\ si\ no\ existe\ una\n\ en\ es\ direcci\uFFFDn.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=descripcion
comment1.target=Habitacion(java.lang.String)
comment1.text=\n\ Crea\ una\ habitaci\uFFFDn\ descrita\ por\ "descripcion".\ \n\ Inicialmente,\ la\ habitaci\uFFFDon\ no\ tiene\ salidas,\ "descripcion"\n\ es\ algo\ asi\ como\ "una\ cocina"\ o\ "un\ patio".\n\ \n\ @param\ descripcion\ La\ descripcion\ de\ la\ habitacion.\n
comment10.params=
comment10.target=java.lang.String\ getStringObjetos()
comment10.text=\n\ Devuelve\ un\ gran\ String\ con\ la\ descripcion\ de\ todos\ los\ objetos\n\ @return\ \ String\ descripcion\ de\ todos\ los\ objetos\n
comment2.params=direccion\ habitacionALaQueSalgo
comment2.target=void\ establecerSalida(java.lang.String,\ Habitacion)
comment2.text=\n\ Define\ las\ salidas\ de\ esta\ habitaci\uFFFDn.\ Cada\ direcci\uFFFDn\ conduce\ a\n\ otra\ habitaci\uFFFDn\ o\ bien\ es\ null\ (es\ decir,\ no\ hay\ salida).\n\ @param\ la\ direccion.\n\ @param\ la\ habitacion\ en\ esa\ direccion.\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\n\ @return\ La\ descripcion\ de\ la\ habitacion.\n
comment4.params=
comment4.target=java.lang.String\ getDescripcionLarga()
comment4.text=\n\ Devuelve\ la\ descripcion\ de\ la\ habitacion\ concatenado\ con\ una\ cadena\ con\ sus\ salidas.\n\n\ @return\ La\ descripcion\ como\ un\ String\n
comment5.params=direccion
comment5.target=Habitacion\ getSalida(java.lang.String)
comment5.text=\n\ devuelve\ la\ habitacion\ a\ la\ que\ condude\ la\ salida\ que\ se\ pasa\ como\ parametro.\n\n\ @param\ \ string\ direccion\n\ @return\ la\ habitacion\ detras\ de\ la\ salida\ seleccionada\ si\ dicha\ salida\ existe,\ caso\ contrario\ devuelve\ null.\n
comment6.params=
comment6.target=java.lang.String\ imprimirSalidas()
comment6.text=\n\ devuelve\ un\ string\ con\ las\ saldias\ de\ la\ habitacion\n\ @return\ un\ string\ con\ las\ salidas\ de\ la\ habitacion\ \n
comment7.params=index
comment7.target=Elemento\ getElemento(int)
comment7.text=\n\ Devuelve\ un\ elemento\ de\ la\ habitacion\n\n\ \n\ @return\ el\ elemento\ en\ el\ Array\ en\ la\ posicion\ index\n
comment8.params=descripcion\ peso
comment8.target=void\ agregarElemento(java.lang.String,\ int)
comment8.text=\n\ \ Crea\ un\ nuevo\ elemento\ y\ lo\ agrega\ al\ Array\ de\ elementos\ de\ la\ habitacion\n\ \ \n\ \ @param\ String\ descripcion,\ la\ descripcion\ de\ que\ elemento\ es\n\ \ @param\ int\ peso,\ el\ peso\ que\ tiene\ el\ elemento\n
comment9.params=
comment9.target=java.util.ArrayList\ getDescripcionElementos()
comment9.text=\n\ Devuelve\ un\ ArrayList\ que\ contiene\ las\ descripciones\ de\ cada\ elemento\ de\ la\ habitacion\ \ \ \ \ \ \ \ \ \ \ \n\n\ @return\ ArrayList<String>\ con\ las\ descripciones\ de\ los\ elementos\n
numComments=11
