#BlueJ class context
comment0.target=Juego
comment0.text=\n\ \ Es\ la\ clase\ principal\ del\ programa\ "World\ of\ Zuul".\ \n\ \ "World\ of\ Zuul"\ es\ un\ juego\ de\ aventuras\ sencillo\ basado\ en\ texto.\ \ \n\ \ Los\ usuarios\ pueden\ caminar\ en\ algun\ escenario,\ eso\ es\ todo.\ Puede\ \n\ \ extenderse\ para\ hacerlo\ bastante\ m\uFFFDs\ interesante.\n\ \ \n\ \ Para\ jugar\ a\ este\ juego,\ crear\ una\ instancia\ de\ esta\ clase\ y\ llamar\n\ \ al\ m\uFFFDtodo\ "jugar".\n\ \n\ \ Esta\ clase\ crea\ e\ inicializa\ a\ todas\ las\ otras\:\ crea\ todas\ las\ habitaciones,\n\ \ crea\ el\ analizador\ e\ incia\ el\ juego.\ Adem\uFFFDs\ evalua\ y\ ejecuta\ los\ comandos\n\ \ que\ el\ analizador\ devuelve.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=
comment1.target=Juego()
comment1.text=\n\ Crea\ el\ juego\ e\ inicializa\ el\ mapa\ interno.\n
comment10.params=
comment10.target=void\ imprimirInfoDeHabitacion()
comment10.text=\n\ Imprime\ informacion\ sobre\ las\ salidas\ que\ tiene\ la\ habitacion\ actual\n\ \n
comment11.params=
comment11.target=void\ crearJugador()
comment11.text=\n\ \ Inicializa\ un\ jugador\ para\ el\ juego\n
comment2.params=
comment2.target=void\ crearHabitaciones()
comment2.text=\n\ Crea\ todas\ las\ habitaciones\ y\ relaciona\ todas\ sus\ salidas.\n
comment3.params=
comment3.target=void\ jugar()
comment3.text=\n\ Rutina\ principal\ para\ jugar.\ Ciclo\ que\ se\ ejecuta\ hasta\ que\ se\ \n\ termine\ de\ jugar\n
comment4.params=
comment4.target=void\ imprimirBienvenida()
comment4.text=\n\ Imprime\ el\ mensaje\ de\ apertura\ para\ el\ jugador\n
comment5.params=comando
comment5.target=boolean\ procesarComando(Comando)
comment5.text=\n\ Dado\ un\ comando,\ procesar\ (esto\ es\:\ ejecutar)\ el\ comando.\n\ @param\ comando\ El\ comando\ a\ ser\ procesado.\n\ @return\ true\ si\ el\ comando\ finaliza\ el\ juego,\ false\ caso\ contrario\n
comment6.params=
comment6.target=void\ imprimirAyuda()
comment6.text=\n\ Imprime\ informacion\ de\ ayuda.\n\ Aqui\ imprimimos\ alguos\ mensajes\ estupidos\ y\ cripticos\ y\ una\n\ lista\ de\ las\ palabras\ comando.\n
comment7.params=comando
comment7.target=void\ irAHabitacion(Comando)
comment7.text=\ \n\ Tratar\ de\ ir\ en\ otra\ direcci\uFFFDn.\ Si\ existe\ una\ salida,\n\ entra\ en\ la\ nueva\ habitaci\uFFFDn,\ en\ caso\ contrario\ imprime\n\ un\ mensaje\ de\ error.\n
comment8.params=
comment8.target=void\ volver()
comment8.text=\n\ permite\ volver\ a\ la\ habitacion\ anterior\ desde\ la\ cual\ el\ jugador\ venia\n
comment9.params=comando
comment9.target=boolean\ salir(Comando)
comment9.text=\ \n\ Se\ ingres\uFFFD\ "salir".\ Verificar\ el\ resto\ de\ los\ comandos\n\ para\ saber\ si\ realmente\ queremos\ salir\ del\ juego.\n\ @return\ true,\ si\ el\ comando\ finaliza\ el\ juego,\ false\ en\ caso\ contrario.\n
numComments=12
