#BlueJ class context
comment0.target=Jugador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jugador\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre\ maxObjetos
comment1.target=Jugador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Jugador\n
comment10.params=
comment10.target=Habitacion\ getHabitacionAnterior()
comment10.text=\n\ \n
comment11.params=comando
comment11.target=boolean\ tomarElemento(Comando)
comment11.text=\n\ \ Toma\ un\ elemento\ de\ la\ habitacion\ actual\n
comment12.params=comando
comment12.target=void\ dejarElemento(Comando)
comment12.text=\n\ \ Deja\ un\ elemento\ del\ inventario\ en\ la\ habitacion\ actual\n\ \n
comment13.params=nombreElemento
comment13.target=int\ buscarElemento(java.lang.String)
comment13.text=\n\ \ busca\ en\ en\ el\ arrayList\ de\ elementosDelJugador\ si\ el\ elemnto\ esta\n\ \ @param\ String\ nombre\ del\ elemento\ buscado\n\ \ @return\ -1\ si\ no\ esta\ el\ elemento,\ un\ valor\ de\ indice\ del\ array\ si\ el\ elemento\ esta\n
comment14.params=
comment14.target=void\ inventario()
comment14.text=\n\ \ Imprime\ en\ terminal\ una\ lista\ de\ nombres\ de\ los\ elementos\ que\ tiene\ el\ jugador\ en\ su\ poder\n
comment15.params=nombreElemento
comment15.target=void\ comer(java.lang.String)
comment15.text=\n\ \n
comment2.params=
comment2.target=java.lang.String\ getNombreJugador()
comment2.text=\n\ \n
comment3.params=nombreJugador
comment3.target=void\ setNombreJugador(java.lang.String)
comment3.text=\n\ \n
comment4.params=
comment4.target=int\ getmaxPesoSoportado()
comment4.text=\n\ \ Permite\ setear\ la\ cant\ maxima\ de\ objetos\ que\ puede\ llevar\ el\ jugador\n
comment5.params=capacidad
comment5.target=void\ setmaxPesoSoportado(int)
comment5.text=\n\ \ Permite\ modificar\ la\ capcidad\ maxima\ de\ objetos\n
comment6.params=
comment6.target=Habitacion\ getHabitacionActual()
comment6.text=\n\ \n
comment7.params=nuevaHabitacion
comment7.target=void\ setHabitacionActual(Habitacion)
comment7.text=\n\ \n
comment8.params=
comment8.target=Habitacion\ getHabitacionSiguiente()
comment8.text=\n\ \n
comment9.params=nuevaHabitacion
comment9.target=void\ setHabitacionSiguiente(Habitacion)
comment9.text=\n\ \n
numComments=16
